{
    "$1":	"Starker Zug",
    "$2":	"Ein Fehler",
    "$3":	"Sehr starker Zug",
    "$4":	"Ein grober Fehler",
    "$5":	"Interessanter Zug",
    "$6":	"Zweifelhafter Zug",
    "$7":	"Erzwungener Zug",
    "$8":	"Einziger Zug",
    "$9":	"Schlechtester Zug",
    "$10":	"Ausgeglichene Stellung",
    "$11":	"Ausgeglichene ruhige Stellung",
    "$12":	"Ausgeglichene aktive Stellung",
    "$13":	"Unklar",
    "$14":	"Weiß steht etwas besser",
    "$15":	"Schwarz steht etwas besser",
    "$16":	"Weiß steht besser",
    "$17":	"Schwarz steht besser",
    "$18":	"Weiß hat entscheidenden Vorteil",
    "$19":	"Schwarz hat entscheidenden Vorteil",
    "$20":	"Weiß steht auf Gewinn.",
    "$21":	"Schwarz steht auf Gewinn.",
    "$22":	"Zugzwang Weiß",
    "$23":	"Zugzwang Schwarz",
    "$24":	"Weiß hat Raumvorteil",
    "$25":	"Schwarz hat Raumvorteil",
    "$26":	"Weiß hat großen Raumvorteil",
    "$27":	"Schwarz hat großen Raumvorteil",
    "$28":	"Weiß hat entscheidenden Raumvorteil",
    "$29":	"Schwarz hat entscheidenden Raumvorteil",
    "$30":	"Weiß hat leichten Entwicklungsvorteil",
    "$31":	"Schwarz hat leichten Entwicklungsvorteil",
    "$32":	"Weiß hat moderaten Entwicklungsvorteil",
    "$33":	"Schwarz hat moderaten Entwicklungsvorteil",
    "$34":	"Weiß hat entscheidenden Entwiclungsvorteil",
    "$35":	"Schwarz hat entscheidenden Entwiclungsvorteil",
    "$36":	"Weiß hat die Initiative",
    "$37":	"Schwarz hat die Initiative",
    "$38":	"Weiß hat entscheidende Initiative",
    "$39":	"Schwarz hat entscheidende Initiative",
    "$40":	"Weiß hat Angriff",
    "$41":	"Schwarz hat Angriff",
    "$42":	"Weiß hat ungenügende Kompensation für das verlorene Material",
    "$43":	"Schwarz hat ungenügende Kompensation für das verlorene Material",
    "$44":	"Weiß hat genügende Kompensation für das verlorene Material",
    "$45":	"Schwarz hat genügende Kompensation für das verlorene Material",
    "$46":	"Weiß hat mehr als genügende Kompensation für das verlorene Material",
    "$47":	"Schwarz hat mehr als genügende Kompensation für das verlorene Material"
}